{
  "extends": "./tsconfig.parser.json",
  "compilerOptions": {
    "outDir": ".cartograph/map"
  },
  "include": ["lib/parser/**/*.ts", "lib/map/**/*.ts", "lib/graph/**/*.ts", "lib/adapters/**/*.ts", "scripts/map-verify.ts", "scripts/graph-verify.ts"]
}
